1. Range Partitioning
CREATE TABLE SALES (CUST_ID INT NOT NULL,NAME 
VARCHAR(40),
STORE_ID VARCHAR(20) NOT NULL, BILL_NO INT 
NOT NULL,
BILL_DATE DATE PRIMARY KEY NOT NULL, 
AMOUNT DECIMAL(8,2) NOT NULL)
 PARTITION BY RANGE(YEAR(BILL_DATE))
 (PARTITION P0 VALUES LESS THAN (2016),
 PARTITION P1 VALUES LESS THAN (2017),
 PARTITION P2 VALUES LESS THAN (2018),
 PARTITION P3 VALUES LESS THAN (2020));
INSERT INTO SALES VALUES
 (1, 'SUYESH', 'S001', 101, '2015-01-02', 125.56),
 (2, 'ADITYA', 'S003', 103, '2015-01-25', 476.50),
 (3, 'SHIVAM', 'S012', 122, '2016-02-15', 335.00),
 (4, 'JORDI', 'S345', 121, '2016-03-26', 787.00),
 (5, 'Harry', 'S234', 132, '2017-04-19', 678.00),
 (6, 'Stephen', 'S743', 111, '2017-05-31', 864.00),
 (7, 'Jackson', 'S234', 115, '2018-06-11', 762.00),
 (8, 'Smith', 'S012', 125, '2019-07-24', 300.00),
 (9, 'Adam', 'S456', 119, '2019-08-02', 492.20);

////////Common Output://///////
SELECT PARTITION_NAME, TABLE_ROWS
FROM INFORMATION_SCHEMA.PARTITIONS
WHERE TABLE_SCHEMA='EXAMPLE' AND TABLE_NAME='SALES';

SELECT * FROM SALES PARTITION(P1);

2. Range Partitioning
CREATE TABLE PEOPLE(
 ID INT NOT NULL,
 NAME VARCHAR(30),
 FNAME VARCHAR(30),
 AGE INT NOT NULL,
 CITY VARCHAR(30),
 STATE VARCHAR(30)
 )
 PARTITION BY RANGE (AGE) (
 PARTITION P1 VALUES LESS THAN (20),
 PARTITION P2 VALUES LESS THAN (30),
 PARTITION P3 VALUES LESS THAN (40),
 PARTITION P4 VALUES LESS THAN (50),
 PARTITION P5 VALUES LESS THAN (60),
 PARTITION P6 VALUES LESS THAN (70)
 );
 INSERT INTO PEOPLE VALUES (101, 'SHARMA', 
'MAHESH', 15, 'HYDERABAD', 'TELANGANA');
 INSERT INTO PEOPLE VALUES (102, 'VERMA', 
'MANGESH', 32, 'TIRUPATI', 'ANDHRA PRADESH');
 INSERT INTO PEOPLE VALUES (103, 'IYER', 'RAMESH', 
49, 'CHENNAI', 'TAMILNADU');
 INSERT INTO PEOPLE VALUES (104, 'KUMAR', 
'SURESH', 55, 'BANGLORE', 'KARNATAKA');
 INSERT INTO PEOPLE VALUES (105, 'YADAV', 
'RUPESH', 27, 'PATNA', 'BIHAR');
 INSERT INTO PEOPLE VALUES (106, 'JADHAV', 
'NARESH', 67, 'PUNE', 'MAHARASHTRA');

3. List Partitioning

CREATE TABLE Stores (
 cust_name VARCHAR(40),
 bill_no VARCHAR(20) NOT NULL,
 store_id INT PRIMARY KEY NOT NULL,
 bill_date DATE NOT NULL,
 amount DECIMAL(8,2) NOT NULL)
 PARTITION BY LIST(store_id)
(PARTITION pEast VALUES IN (101, 103, 105),
 PARTITION pWest VALUES IN (102, 104, 106),
 PARTITION pNorth VALUES IN (107, 109, 111),
 PARTITION pSouth VALUES IN (108, 110, 112));
INSERT INTO Stores VALUES
 ('MUKESH', 2021, 104, '2015-01-02', 2000),
 ('SUKESH', 2022, 112, '2016-01-02', 3000),
 ('GUKESH', 2023, 111, '2017-01-02', 4000),
 ('MAHESH', 2024, 101, '2018-01-02', 5000),
 ('MANGESH', 2025, 109, '2019-01-02', 6000),
 ('BHUPESH', 2026, 105, '2020-01-02', 7000);
